# --- Django ---
DJANGO_SECRET_KEY=changeme-super-secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# --- Database ---
POSTGRES_DB=tasks
POSTGRES_USER=tasks_user
POSTGRES_PASSWORD=tasks_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- Django Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# --- Celery ---
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# JWT Configuration
JWT_ISSUER=http://localhost:8000/
JWT_JWKS_URL=http://localhost:8000/.well-known/jwks.json
ANALYTICS_REDIS_URL=redis://redis:6379/2