# --- Django ---
DJANGO_SECRET_KEY=changeme-super-secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# --- Database ---
POSTGRES_DB=tasks
POSTGRES_USER=tasks_user
POSTGRES_PASSWORD=tasks_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432


# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- Django Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# --- Celery ---
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# JWT Configuration
JWT_ISSUER=http://web:8000/
JWT_JWKS_URL=http://web:8000/.well-known/jwks.json

# Analytics
ANALYTICS_REDIS_URL=redis://redis:6379/2
ANALYTICS_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ENABLED=1